{
  "name": "@under_koen/bsm",
  "version": "1.5.0",
  "description": "BSM (Basic Script Manager) is a useful tool that enables you to create clear and concise scripts without cluttering your `package.json` file.",
  "license": "MIT",
  "author": "Koen van Staveren <koen@underkoen.nl>",
  "homepage": "https://github.com/UnderKoen/bsm#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/UnderKoen/bsm.git"
  },
  "bugs": {
    "url": "https://github.com/UnderKoen/bsm/issues"
  },
  "main": "dist/index.js",
  "bin": {
    "bsm": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bsm",
    "build:dev": "bsm",
    "build:prod": "bsm",
    "build:watch": "bsm",
    "lint": "bsm",
    "prettier": "bsm",
    "prepublishOnly": "bsm build.prod",
    "test": "bsm",
    "test:cov": "bsm test.cov"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@inquirer/core": "^10.1.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.13.9",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@under_koen/bsm": "^1.5.0",
    "c8": "^10.1.3",
    "ci-info": "^4.1.0",
    "cpy-cli": "^5.0.0",
    "defu": "^6.1.4",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "globals": "^16.0.0",
    "minimist": "^1.2.8",
    "prettier": "^3.5.3",
    "prettier-package-json": "^2.8.0",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.3",
    "sinon": "^19.0.2",
    "tsm": "^2.3.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "uvu": "^0.5.6"
  },
  "keywords": [
    "script",
    "scripting"
  ]
}
